NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis.digifinland.fi'
#NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis-test-gke.digifinland.dev'
#NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis.local'
INTERNAL_API_BASE_URL='http://localhost:3000'
NODE_ENV='production'
REVALIDATE_TIME=20
NODE_TLS_REJECT_UNAUTHORIZED=0
VERSION='0.0.2'
PUBLISHED_DATE='4.11.2024'

